<!DOCTYPE html>
<html lang="ID">

<head>
    <title>Alpukat</title>
    <meta name="description" content="khasiat alpukat">
    <style>
        body {
            background-color:lightskyblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px 20px 2;
        }

        h1 {
            text-align: center;
            color: rgb(107, 30, 179);
        }

        p {
            text-align: justify;
            width: fit-content;
        }

        img {
            border: 2px solid navy;
            border-radius: 10px;
        }

        h3 {
            text-align: center;
            color: rgb(107, 30, 179);
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color:greenyellow;
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        .highlight {
            font-weight: bold;
            color: blue;
        }

        .center {
            width: fit-content;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .foto {
            background-color: black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .photos {
            width: 200px;
            height: 200px;
            margin: 20px 40px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .photos img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: greenyellow;
            color: black;
        }
        tr:nth-child(even) {
            background-color: aqua;
        }

        tr:nth-child(odd) {
            background-color: blueviolet;
            color: white;
        }
        
        .promo {
            color: red;
            text-align: center;
        }

        .cod{
            width: fit-content;
            p {
                padding: 15px;
                text-align: center;
                background-color: aqua;
                border: 1px dotted black;
                font-weight: bold;
                color: blue;
            }
        }
        #tombol {
            background-color: yellow;
            color: red;
            border-color: #eee;
        }
    </style>
</head>
    <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
    <img class="center" src="images/alpukat.jpg" alt="buah alpukat" />
    <p>
        Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
        sekitar 20 kali lebih tinggi dibanding buah-buahan lain.
        Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
        Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
        Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di
        pegunungan.
    </p>
    <p>
        Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
        dibudidayakan dalam skala usahatani.
        Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
    </p>
    <p>
        Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm.
        Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter.
        Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga
        6,4 sentimeter.
    </p>
    <img class="center" src="images/jusalpukat.png" alt="jus alpukat" />
    <p>

        Jus alpukat termasuk salah satu minuman yang banyak digemari.
        Buah hijau satu ini memang dikenal lezat dan sehat.
        Dilansir dari medicalnewstoday.com, alpukat mengandung berbagai jenis vitamin, asam folat, magnesium, hingga
        potassium.
        Alpukat juga cocok dikonsumsi saat diet karena nggak bikin gendut
    </p>
    <p>
        Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
        8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
        Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6.</p>
    <p>
    <h3>Khasiat Buah Alpukat</h3>
        <ol>
            <li><span class="highlight">Vitamin E</span>, Memiliki anti aging yang bisa mendorong perawatan kulit alami</li>
            <li><span class="highlight">Vitamin K</span>, Membantu mencegah terjadinya osteoporosis</li>
            <li><span class="highlight">Vitamin B5</span>, Membantu menurunkan tingkat stress, meringankan rasa sakit</li>
            <li><span class="highlight">Vitamin B6</span>, Membantu mengatasi diabetes, pendarahan menstruasi, insomnia</li>
        </ol>
    </p>


    <div class="foto">
        <div class="photos">
            <img src="images/alpukat_miki.png" alt="alpukat miki" />
        </div>
        <div class="photos">
            <img src="images/alpukat_mentega.png" alt="alpukat mentega" />
        </div>
        <div class="photos">
            <img src="images/alpukat_kendil.png" alt="alpukat kendil" />
        </div>
        <div class="photos">
            <img src="images/alpukat_aligator.png" alt="alpukat alpukat_aligator" />
        </div>
    </div>
    <br>
    <table>
        <tr>
            <th>No</th>
            <th>Jenis Alpukat</th>
            <th>Harga 1 Kg</th>
            <th>Harga 2 Kg</th>
            <th>Harga 3 Kg</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alpukat Mentega</td>
            <td>Rp. 35.000, -</td>
            <td>Rp. 65.000, -</td>
            <td>Rp. 90.000, -</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Alpukat Miki</td>
            <td>Rp. 50.000, -</td>
            <td>Rp. 90.000, -</td>
            <td>Rp. 135.000, -</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Alpukat Aligator</td>
            <td>Rp. 30.000, -</td>
            <td>Rp. 55.000, -</td>
            <td>Rp. 80.000, -</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Alpukat Kendil</td>
            <td>Rp. 40.000, -</td>
            <td>Rp. 75.000, -</td>
            <td>Rp. 100.000, -</td>
        </tr>
    </table>

    <div class="promo">
        <h2>Anda ingin Buah Alpukat?, <br />Penawaran Khusus Bagi Anda </h2>
        <h3>
            Harga 1 Kg
            <del>Rp. 35.000</del> <br />Nah sekarang <strong>Rp. 25.000</strong> saja
            <br />
            Gimana? Tertarik !
        </h3>
    </div>
    <div class="cod center">
        <p>
            PEMBAYARAN DI TEMPAT / COD <br />hanya untuk Jakarta, Bekasi dan Depok
            <br />POTONGAN ONGKIR Rp.5.000,- <br />UNTUK PEMBELIAN VIA TRANSFER
    </div>
    <br />
    <div class="center">
        <button class="center" id="tombol">PESAN SEKARANG</button>
    </div>


</body>

</html>